<?xml version="1.0" encoding="utf-8"?>
<com.yooyor.media.widget.CheckableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="126dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    >
    <ImageView
        android:id="@+id/folder_image"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:scaleType="centerCrop"
        android:src="@drawable/t1"
        android:padding="6dp"
        android:background="@drawable/ic_folder_icon"
        />
    <TextView
        android:id="@+id/folder_name"
        style="?attr/textAppearanceListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/folder_image"
        android:layout_marginLeft="8dp"
        android:text="all"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/text_folder_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="11"
        android:layout_below="@id/folder_name"
        android:layout_alignLeft="@id/folder_name"
        android:textSize="16sp"
        />
    <ImageView
        android:id="@+id/folder_checked"
        android:duplicateParentState="true"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:src="@drawable/photo_folder_check_sel"
        />
</com.yooyor.media.widget.CheckableRelativeLayout>