<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_photo_folder"
    android:background="@android:color/transparent"
    android:weightSum="10"
    android:gravity="bottom"
    >
    <ListView
        android:id="@+id/list_photo_folder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="#fff"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:divider="@drawable/list_divider_sp"
        ></ListView>
</LinearLayout>
